passwd: files nis

shadow: files nis

group:  files nis

hosts:  files dns

networks:       files

services:       files nis

protocols:      files

rpc:    files

ethers: files

netmasks:       files

netgroup:       files nis

publickey:      files

bootparams:     files

automount:      files nis

aliases:        files nis
